@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans text-black bg-white transition-colors duration-300;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

/* Dark mode styles */
.dark body {
  @apply bg-gray-900 text-white;
}

.dark .bg-white {
  @apply bg-gray-800;
}

.dark .text-black {
  @apply text-white;
}

.dark .text-gray-600 {
  @apply text-gray-300;
}

.dark .text-gray-700 {
  @apply text-gray-200;
}

.dark .text-gray-800 {
  @apply text-gray-100;
}

.dark .text-gray-900 {
  @apply text-white;
}

.dark .bg-gray-50 {
  @apply bg-gray-900;
}

.dark .bg-gray-100 {
  @apply bg-gray-800;
}

.dark .border-gray-300 {
  @apply border-gray-600;
}

.dark .border-gray-200 {
  @apply border-gray-700;
}

.dark input,
.dark textarea {
  @apply bg-gray-700 border-gray-600 text-white placeholder-gray-400;
}

.dark input:focus,
.dark textarea:focus {
  @apply ring-[#fc4b08] border-[#fc4b08];
}

.dark .shadow-md {
  @apply shadow-gray-900/50;
}

.dark .shadow-lg {
  @apply shadow-gray-900/50;
}

.dark .card {
  @apply bg-gray-800 border-gray-700;
}

/* Animation for rotating vending machine */
@keyframes float {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(2deg);
  }
  100% {
    transform: translateY(0px) rotate(0deg);
  }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

/* Custom classes */
.section-padding {
  @apply py-16 md:py-24;
}

.bg-gradient-orange {
  background: linear-gradient(135deg, #fc4b08 0%, #ff8949 100%);
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hover-scale {
  @apply transition-transform duration-300 hover:scale-105;
}

.card {
  @apply bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow;
}

.btn-primary {
  @apply px-6 py-3 bg-white text-[#fc4b08] font-semibold rounded-full hover:bg-gray-100 transition-colors shadow-lg dark:bg-gray-800 dark:text-[#fc4b08] dark:hover:bg-gray-700;
}

.btn-secondary {
  @apply px-6 py-3 bg-[#fc4b08] text-white font-semibold rounded-full hover:bg-[#e0430a] transition-colors shadow-lg;
}

.nav-link {
  @apply px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200;
}

.nav-link-active {
  @apply text-white bg-[#fc4b08];
}

.nav-link-inactive {
  @apply text-[#fc4b08] hover:text-white hover:bg-[#fc4b08] dark:text-[#fc4b08] dark:hover:text-white;
}