<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vending-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pilla Pilla Snacks - Máquinas Expendedoras 24H</title>
    <meta name="description" content="Máquinas expendedoras 24/7 con tus snacks favoritos. Pilla Pilla Snacks, siempre a tu disposición." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>